{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=190.146.36.29,53545; DataBase=EventRun;user id=jf;pwd=Colombia2022.;TrustServerCertificate=True"
    "DefaultConnection": "Server=162.248.52.22,60539;DataBase=EventRunning;user id=Sasisco;pwd=Colombia2022*;TrustServerCertificate=True"
  },
  "AppSettings": {
    "EmailFrom": "clubolimpus@trackingandsystem.com",
    "EmailCco": "clubolimpus@trackingandsystem.com",
    "EmailDisplayName": "Carrera San Andres",
    "EmailSubjectCreation": "Registro Exitoso XV edición 2024.",
    "EmailSubjectAccessCode": "Codigo Acceso..",
    "EmailHost": "mail.trackingandsystem.com",
    "EmailPort": "587",
    "EmailPassword": "9045@#$Cl",
    "EmailEnableSsl": "false",
    "TemplatePath": "C:/Users/John/source/repos/ProyectoMejorado/ApiEventRunApp/EventRun_Api.Utils/Templates/",
    "DefaultConnection": "Server=162.248.52.22,60539;DataBase=EventRunning;user id=Sasisco;pwd=Colombia2022*;TrustServerCertificate=True",
    "Cors": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
